# -*- coding: utf8 -*-
from main import app, db, Product, Variable, Tag, Comment, Promocode, Checkout_data, Shop_address, Admin_data

with app.app_context():
  db.create_all()

  product1 = Product(title='Касторовое масло', short_description='Экзотическая и пряная Индия', description='Касторовое масло холодного отжима, подходит для применеия внутрь и наружно.', product_img_src='/static/img/product1.png', bg_color='#F9EB6E')
  product2 = Product(title='Белая глина', short_description='Мы используем только пищевую глину', description='Пищевая белая глина богата микроэлементами, помогает организму выводить вредные вещества.', product_img_src='/static/img/product2.png', bg_color='#CEF7EE')
  product3 = Product(title='Псиллиум', short_description='Экзотическая и пряная Индия', description='Шелуха семян подорожника состоит из пищевых волокон, в которых содержится много клетчатки.', product_img_src='/static/img/product3.png', bg_color='#FFFFFF')

  db.session.add_all([product1, product2, product3])
  db.session.commit()


  prod1_var1 = Variable(title='0.5 л', price='50 руб', product_id=1)
  prod2_var1 = Variable(title='0.5 л', price='50 руб', product_id=2)
  prod3_var1 = Variable(title='0.5 л', price='50 руб', product_id=3)

  db.session.add_all([prod1_var1, prod2_var1, prod3_var1])
  db.session.commit()


  comment1 = Comment(title='Отличное по все', text='Отличное по всем показателями масло. Работает идеально, причем я вешу 70 кг., выпиваю при чистке 50 мл. и суперэффект. Может кто-то по незнанию допускает ошибки при его использовании. Надо четко соблюдать рекомедации врачей натуропатов, и не заниматься самодеятельностью, тогда к маслу и вопросов не будет.', name='Мария', effect=4, delivery=5, product='Касторовое масло')
  comment2 = Comment(title='Отличное по все', text='Отличное по всем показателями масло. Работает идеально, причем я вешу 70 кг., выпиваю при чистке 50 мл. и суперэффект. Может кто-то по незнанию допускает ошибки при его использовании. Надо четко соблюдать рекомедации врачей натуропатов, и не заниматься самодеятельностью, тогда к маслу и вопросов не будет.', name='Мария', effect=3, delivery=5, product='Касторовое масло')
  comment3 = Comment(title='Отличное по все', text='Отличное по всем показателями масло. Работает идеально, причем я вешу 70 кг., выпиваю при чистке 50 мл. и суперэффект. Может кто-то по незнанию допускает ошибки при его использовании. Надо четко соблюдать рекомедации врачей натуропатов, и не заниматься самодеятельностью, тогда к маслу и вопросов не будет.', name='Мария', effect=2, delivery=5, product='Касторовое масло')

  db.session.add_all([comment1, comment2, comment3])
  db.session.commit()


  adm_data1 = Admin_data(page='buy_n_del', key='Минск', value='''Самовывоз из магазина в Минске 40 (2 — 4 дня). Бесплатно.
                      После комплектации заказа вам надо будет самостоятельно 
                      забрать его в течение 5 календарных дней по адресу: 
                      г. Минск, пр-т Независимости 154, тел. (017) 256 47 98, 
                      с 10:00 до 20:00 ежедневно. Мы сообщим вам о наличии 
                      заказа в пункте самовывоза по электронной почте, телефону, 
                      SMS или PUSH-уведомлением.''')
  adm_data2 = Admin_data(page='buy_n_del', key='Курьером по Минску (1 — 5 дней)', value='''Стоимость 6,00 руб. Бесплатно при заказе от 60,00 руб.
                      Заказ будет доставлен вам в Минске после полной его комплектации. 
                      Указание контактного телефона обязательно.''')
  adm_data3 = Admin_data(page='buy_n_del', key='Предоплата банковской картой', value='''Предоплата производится через интернет в режиме реального времени 
                      непосредственно после оформления заказа. Минимальная сумма платежа 
                      составляет 0,10 рублей. Максимальная — 1000 рублей. 
                      К оплате принимаются карты Visa/MasterCard всех типов.
                      За начисление сash-back при оплате заказов по карте компания 
                      ответственности не несет.
                      Эту информацию вы можете уточнить в вашем банке.''')
  adm_data4 = Admin_data(page='polit', block_id='block1',key='Пользовательское Соглашение', value='''Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем павитра бай (далее павитра или Администрация) с одной стороны и пользователем сайта с другой.
                Сайт павитра не является средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                Если Вы не согласны с условиями данного соглашения, не используйте сайт павитра!''')
  adm_data5 = Admin_data(page='polit', block_id='block2',key='Права и обязанности сторон', value='''Пользователь имеет право:
  - осуществлять поиск информации на сайте
  - получать информацию на сайте
  - требовать от администрации скрытия любой информации о пользователе
  - требовать от администрации скрытия любой информации переданной пользователем сайту
  - использовать информацию сайта в личных некоммерческих целях''')
  adm_data6 = Admin_data(page='polit', block_id='block3',key='Пользователь обязуется:', value='''- обеспечить достоверность предоставляемой информации
  - обеспечивать сохранность личных данных от доступа третьих лиц
  - не нарушать работоспособность сайта
  - не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу
  - не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ
  - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами''')
  adm_data7 = Admin_data(page='polit', block_id='block4',key='Администрация обязуется:', value='''- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.''')
  adm_data8 = Admin_data(page='polit', block_id='block5',key='Ответственность сторон', value='''- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
  - в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса''')
  adm_data9 = Admin_data(page='polit', block_id='block6',key='Условия действия Соглашения', value='''Данное Соглашение вступает в силу при любом использовании данного сайта.
  Соглашение перестает действовать при появлении его новой версии.
  Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
  Администрация не оповещает пользователей об изменении в Соглашении.''')

  db.session.add_all([adm_data1, adm_data2, adm_data3, adm_data4, adm_data5, adm_data6, adm_data7, adm_data8, adm_data9])
  db.session.commit()

  print('Ok')